import * as z from "zod";

export const UserSchema = z.object({
  username: z.string({
    error: (iss) =>
      iss.input === undefined
        ? "Имя пользователя обязательно"
        : "Имя пользователя должно быть строкой",
  }),
  email: z.email("Некорректный формат электронной почты"),
  minutes: z.int(),
  workouts: z.int(),
  kilograms: z.int(),
  password: z
    .string({
      error: (iss) =>
        iss.input === undefined
          ? "Пароль обязателен"
          : "Пароль должен быть строкой",
    })
    .min(8, "Пароль должен быть не менее 8 символов")
    .max(50, "Пароль не должен превышать 50 символов")
    .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
    .regex(
      /[^A-Za-z0-9]/,
      "Пароль должен содержать хотя бы один специальный символ",
    )
    .refine((value) => /\s/.test(value), "Пароль не должен содержать пробелов"),
});
